Sosa !

Franklin !

Sosa !

Webb !

Rodgers !

Sosa !

Sosa !

Whitaker !

Whitaker !

Sosa !
Whitaker !
Blankenship !

Blankenship !

Sosa !
Galindo !

Sosa !
Whitaker !
Faulkner !
Blankenship !

Sosa !

Rodgers !
Webster !

Whitaker !

Franklin !

Blankenship !

Whitaker !

Faulkner !

Sosa !
Whitaker !
Faulkner !
Blankenship !
